kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true
kotlin.js.compiler=ir


kotlinx.html.version=0.7.2
kotlinx.serialization.version=1.1.0
kotlinx.coroutines.version=1.1.0
ktor.version=1.5.2
kotlin.wrappers.suffix=pre.110-kotlin-1.4.0