ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ org.ktbyte ]
    }
    application {
        modules = [ com.malcolmcrum.autoapi.server.SampleServerKt.module ]
    }
}